NODE_ENVIRONMENT=development
PORT=5000
DATABASE_URL=mongodb+srv://sakib_24:3MoIIXKJe2AV8jeQ@cluster0.choi6e7.mongodb.net/mecha-server?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=fc3539c8cecbc20c39eeba107fca46d8d7249508662b8696910434211ab38d88